<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreyBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="kev-kS-i52">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEALER DRINKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpq-2k-Ib0">
                                <rect key="frame" x="20" y="169" width="627" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="mtT-sn-mFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kev-kS-i52" secondAttribute="trailing" id="ITr-6H-UQL"/>
                            <constraint firstItem="Kpq-2k-Ib0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Otl-6c-eAD"/>
                            <constraint firstItem="kev-kS-i52" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Veo-Mb-M1d"/>
                            <constraint firstItem="Kpq-2k-Ib0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="h5h-Be-gX9"/>
                            <constraint firstItem="Kpq-2k-Ib0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hsq-mc-jpA"/>
                            <constraint firstItem="kev-kS-i52" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="m2S-FS-4Jf"/>
                            <constraint firstItem="Kpq-2k-Ib0" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="pSd-pC-Bbd"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="kev-kS-i52" secondAttribute="bottom" id="q0h-yH-EwM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.623688155922046" y="373.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreyBack.png" width="900" height="506"/>
    </resources>
</document>
