<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="DealerDrinker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreyBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="0W3-J2-BRk">
                                <rect key="frame" x="0.0" y="0.0" width="900" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eT-Ky-Nnn">
                                <rect key="frame" x="0.0" y="42" width="667" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEALER DRINKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-QD-kZL">
                                        <rect key="frame" x="20" y="20" width="627" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzL-an-FSf" userLabel="New Game Button">
                                        <rect key="frame" x="208.5" y="117.5" width="250" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Kid-yk-IsA"/>
                                            <constraint firstAttribute="width" constant="250" id="ejp-j5-bzu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="New Game" backgroundImage="Felt.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDW-Ed-ROc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YzL-an-FSf" firstAttribute="centerX" secondItem="3eT-Ky-Nnn" secondAttribute="centerX" id="9jG-zh-7Ur"/>
                                    <constraint firstItem="zh0-QD-kZL" firstAttribute="leading" secondItem="3eT-Ky-Nnn" secondAttribute="leading" constant="20" id="Mzw-04-sd5"/>
                                    <constraint firstItem="zh0-QD-kZL" firstAttribute="centerX" secondItem="3eT-Ky-Nnn" secondAttribute="centerX" id="lZd-P2-SlF"/>
                                    <constraint firstAttribute="height" constant="290" id="pCi-bR-WLk"/>
                                    <constraint firstItem="zh0-QD-kZL" firstAttribute="top" secondItem="3eT-Ky-Nnn" secondAttribute="top" constant="20" id="wwS-WC-goE"/>
                                    <constraint firstItem="YzL-an-FSf" firstAttribute="centerY" secondItem="3eT-Ky-Nnn" secondAttribute="centerY" id="yVb-l1-LgD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3eT-Ky-Nnn" secondAttribute="trailing" id="370-Zp-xcs"/>
                            <constraint firstItem="3eT-Ky-Nnn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5mr-H3-dVM"/>
                            <constraint firstItem="3eT-Ky-Nnn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8HZ-J2-1dZ"/>
                            <constraint firstItem="0W3-J2-BRk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PIS-6J-5Jr"/>
                            <constraint firstItem="3eT-Ky-Nnn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VUE-dX-qgF"/>
                            <constraint firstItem="0W3-J2-BRk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eNS-IM-fii"/>
                            <constraint firstItem="3eT-Ky-Nnn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vSN-2w-n7w"/>
                            <constraint firstItem="0W3-J2-BRk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x5g-db-ELd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="YzL-an-FSf" id="OAm-SQ-yel"/>
                        <segue destination="5Z6-uA-9VG" kind="show" identifier="goToGameSegue" id="QTl-EC-xQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.16041979010498" y="288.80000000000001"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tye-wl-QU1">
            <objects>
                <viewController id="5Z6-uA-9VG" customClass="GameViewController" customModule="DealerDrinker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IA2-8b-VUq"/>
                        <viewControllerLayoutGuide type="bottom" id="EeL-qU-G2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xu8-Ck-DdI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Felt.png" translatesAutoresizingMaskIntoConstraints="NO" id="lCo-7G-RaZ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmP-ht-4xQ">
                                <rect key="frame" x="20" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J7x-wD-Qku"/>
                                    <constraint firstAttribute="width" constant="50" id="axD-WJ-0kN"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton.png"/>
                                <connections>
                                    <action selector="backToHome:" destination="5Z6-uA-9VG" eventType="touchUpInside" id="FUn-6i-hLh"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-x9-qrt">
                                <rect key="frame" x="20" y="110" width="627" height="245"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="wgT-p9-bz6">
                                    <size key="itemSize" width="82" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="MDS-R9-TCp" customClass="CardCollectionViewCell" customModule="DealerDrinker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back.png" translatesAutoresizingMaskIntoConstraints="NO" id="PK0-Im-Yat">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="121"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PK0-Im-Yat" secondAttribute="bottom" id="6Wx-Ya-Q0Q"/>
                                            <constraint firstItem="PK0-Im-Yat" firstAttribute="top" secondItem="MDS-R9-TCp" secondAttribute="top" id="9A5-JS-N1O"/>
                                            <constraint firstAttribute="trailing" secondItem="PK0-Im-Yat" secondAttribute="trailing" id="MvA-f7-qHy"/>
                                            <constraint firstItem="PK0-Im-Yat" firstAttribute="top" secondItem="MDS-R9-TCp" secondAttribute="top" id="Rtc-LF-9x0"/>
                                            <constraint firstItem="PK0-Im-Yat" firstAttribute="leading" secondItem="MDS-R9-TCp" secondAttribute="leading" id="WvR-p9-ht4"/>
                                            <constraint firstItem="PK0-Im-Yat" firstAttribute="leading" secondItem="MDS-R9-TCp" secondAttribute="leading" id="kWO-TY-9LQ"/>
                                            <constraint firstAttribute="bottom" secondItem="PK0-Im-Yat" secondAttribute="bottom" id="vW9-qy-802"/>
                                            <constraint firstAttribute="trailing" secondItem="PK0-Im-Yat" secondAttribute="trailing" id="w9b-3n-enR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageCard" destination="PK0-Im-Yat" id="VIZ-Bi-maA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5Z6-uA-9VG" id="B0A-5a-98b"/>
                                    <outlet property="delegate" destination="5Z6-uA-9VG" id="Kvy-WO-8kH"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dealer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOe-6d-vro">
                                <rect key="frame" x="183.5" y="10" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dP3-bA-rsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-KM-j4u">
                                <rect key="frame" x="183.5" y="44" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VvU-JN-cN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lCo-7G-RaZ" firstAttribute="bottom" secondItem="EeL-qU-G2k" secondAttribute="top" id="066-jM-r2i"/>
                            <constraint firstItem="NOe-6d-vro" firstAttribute="top" secondItem="Xu8-Ck-DdI" secondAttribute="topMargin" constant="10" id="15K-qW-kDg"/>
                            <constraint firstItem="L9r-KM-j4u" firstAttribute="top" secondItem="NOe-6d-vro" secondAttribute="bottom" constant="10" id="18Y-hS-nDx"/>
                            <constraint firstItem="lCo-7G-RaZ" firstAttribute="leading" secondItem="Xu8-Ck-DdI" secondAttribute="leading" id="3uD-sz-qlW"/>
                            <constraint firstItem="sbg-x9-qrt" firstAttribute="top" secondItem="OmP-ht-4xQ" secondAttribute="bottom" constant="20" id="BAc-oq-KL1"/>
                            <constraint firstItem="L9r-KM-j4u" firstAttribute="centerX" secondItem="Xu8-Ck-DdI" secondAttribute="centerX" id="HI3-MD-wdw"/>
                            <constraint firstItem="lCo-7G-RaZ" firstAttribute="top" secondItem="Xu8-Ck-DdI" secondAttribute="top" id="IOl-dt-1Om"/>
                            <constraint firstItem="OmP-ht-4xQ" firstAttribute="top" secondItem="IA2-8b-VUq" secondAttribute="bottom" constant="20" id="LbF-7P-7ht"/>
                            <constraint firstItem="OmP-ht-4xQ" firstAttribute="leading" secondItem="Xu8-Ck-DdI" secondAttribute="leadingMargin" id="OOa-sD-rQz"/>
                            <constraint firstItem="NOe-6d-vro" firstAttribute="centerX" secondItem="Xu8-Ck-DdI" secondAttribute="centerX" id="Pkc-EW-fM0"/>
                            <constraint firstItem="sbg-x9-qrt" firstAttribute="trailing" secondItem="Xu8-Ck-DdI" secondAttribute="trailingMargin" id="d6B-uS-eyw"/>
                            <constraint firstItem="EeL-qU-G2k" firstAttribute="top" secondItem="sbg-x9-qrt" secondAttribute="bottom" constant="20" id="iqa-dE-ffd"/>
                            <constraint firstItem="sbg-x9-qrt" firstAttribute="leading" secondItem="Xu8-Ck-DdI" secondAttribute="leadingMargin" id="pjG-3z-zCJ"/>
                            <constraint firstAttribute="trailing" secondItem="lCo-7G-RaZ" secondAttribute="trailing" id="s3C-GY-GtS"/>
                            <constraint firstItem="L9r-KM-j4u" firstAttribute="top" secondItem="NOe-6d-vro" secondAttribute="bottom" constant="300" id="tje-vb-lR4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tje-vb-lR4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionCards" destination="sbg-x9-qrt" id="9RS-wD-nSV"/>
                        <outlet property="dealerName" destination="NOe-6d-vro" id="Rff-5T-pzz"/>
                        <outlet property="playerName" destination="L9r-KM-j4u" id="M5C-vD-q5Y"/>
                        <segue destination="61E-rK-djm" kind="show" identifier="finishedGameSegue" id="vmk-ic-4mj"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="backToHomeFromGameSegue" customClass="DismissSegue" id="vgs-l8-gsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIU-qh-2ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="288.5"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="rYW-hN-kgJ">
            <objects>
                <viewController id="QJq-OO-MMT" customClass="PlayersViewController" customModule="DealerDrinker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="es2-tO-HfB"/>
                        <viewControllerLayoutGuide type="bottom" id="bqj-u8-df9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8B-Uq-gj8">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Felt.png" translatesAutoresizingMaskIntoConstraints="NO" id="RLb-3A-L5y">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAv-IW-VFk">
                                <rect key="frame" x="40" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1zj-lI-nvH"/>
                                    <constraint firstAttribute="height" constant="50" id="C5w-a6-wVw"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yng-cs-VbZ">
                                <rect key="frame" x="40" y="145.5" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cSQ-6g-kvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pseudo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-WS-KQk">
                                <rect key="frame" x="417" y="142.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="shm-A2-nJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the player's name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2el-Us-zxC">
                                <rect key="frame" x="40" y="62.5" width="587" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jqp-RG-AqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVn-Bc-Tfj">
                                <rect key="frame" x="597" y="132.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="672-dI-efx"/>
                                    <constraint firstAttribute="height" constant="50" id="y1h-8p-PhW"/>
                                </constraints>
                                <connections>
                                    <action selector="addPlayer:" destination="QJq-OO-MMT" eventType="touchUpInside" id="UfH-zM-Uhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3d-As-Nbn">
                                <rect key="frame" x="577" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="A8A-uK-OFR"/>
                                    <constraint firstAttribute="height" constant="50" id="FL3-lH-Hdk"/>
                                </constraints>
                                <state key="normal" backgroundImage="Games-icon.png"/>
                                <connections>
                                    <action selector="submitAction:" destination="QJq-OO-MMT" eventType="touchUpInside" id="wLA-mR-uSx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yng-cs-VbZ" firstAttribute="centerY" secondItem="O8B-Uq-gj8" secondAttribute="centerY" constant="-30" id="3X0-j6-t3V"/>
                            <constraint firstItem="RLb-3A-L5y" firstAttribute="leading" secondItem="O8B-Uq-gj8" secondAttribute="leading" id="4GK-Qn-EFq"/>
                            <constraint firstAttribute="trailing" secondItem="RLb-3A-L5y" secondAttribute="trailing" id="5n8-62-Ib7"/>
                            <constraint firstItem="gAv-IW-VFk" firstAttribute="top" secondItem="O8B-Uq-gj8" secondAttribute="topMargin" constant="40" id="6YI-pV-B8n"/>
                            <constraint firstItem="iVn-Bc-Tfj" firstAttribute="leading" secondItem="jk4-WS-KQk" secondAttribute="trailing" constant="30" id="77A-AC-536"/>
                            <constraint firstItem="2el-Us-zxC" firstAttribute="leading" secondItem="O8B-Uq-gj8" secondAttribute="leadingMargin" constant="20" id="Gl0-zI-ncT"/>
                            <constraint firstItem="gAv-IW-VFk" firstAttribute="leading" secondItem="O8B-Uq-gj8" secondAttribute="leadingMargin" constant="20" id="Lhd-Eo-mtl"/>
                            <constraint firstItem="iVn-Bc-Tfj" firstAttribute="centerY" secondItem="jk4-WS-KQk" secondAttribute="centerY" id="PJ4-kt-OCY"/>
                            <constraint firstItem="A3d-As-Nbn" firstAttribute="top" secondItem="O8B-Uq-gj8" secondAttribute="topMargin" constant="40" id="Pzi-YF-ELe"/>
                            <constraint firstItem="RLb-3A-L5y" firstAttribute="top" secondItem="O8B-Uq-gj8" secondAttribute="top" id="WdQ-Hl-fdI"/>
                            <constraint firstItem="iVn-Bc-Tfj" firstAttribute="trailing" secondItem="O8B-Uq-gj8" secondAttribute="trailingMargin" id="eTc-ct-VWB"/>
                            <constraint firstItem="jk4-WS-KQk" firstAttribute="top" secondItem="2el-Us-zxC" secondAttribute="bottom" constant="50" id="hUC-p7-FGa"/>
                            <constraint firstItem="yng-cs-VbZ" firstAttribute="leading" secondItem="O8B-Uq-gj8" secondAttribute="leadingMargin" constant="20" id="mWB-P9-s8a"/>
                            <constraint firstItem="jk4-WS-KQk" firstAttribute="centerY" secondItem="yng-cs-VbZ" secondAttribute="centerY" id="mjy-Ua-5ng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2el-Us-zxC" secondAttribute="trailing" constant="20" id="ozm-IO-7pE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A3d-As-Nbn" secondAttribute="trailing" constant="20" id="qZz-oL-jMj"/>
                            <constraint firstItem="RLb-3A-L5y" firstAttribute="bottom" secondItem="bqj-u8-df9" secondAttribute="top" id="vO6-8p-8rK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPlayerButton" destination="iVn-Bc-Tfj" id="m4C-0S-vgK"/>
                        <outlet property="labelPlayer" destination="yng-cs-VbZ" id="8dV-VO-81Y"/>
                        <outlet property="submitPlayer" destination="A3d-As-Nbn" id="XNr-iK-mWX"/>
                        <outlet property="textFieldPlayer" destination="jk4-WS-KQk" id="25P-uH-qPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26s-rn-am7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-751"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="cEi-ms-j0w">
            <objects>
                <viewController id="61E-rK-djm" customClass="StatsViewController" customModule="DealerDrinker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3b-ID-OXz"/>
                        <viewControllerLayoutGuide type="bottom" id="UVq-IW-rtB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fn5-Yo-Cy2">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Felt.png" translatesAutoresizingMaskIntoConstraints="NO" id="dVp-CB-WoV">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9y-6l-oDS">
                                <rect key="frame" x="20" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AbU-vd-q90"/>
                                    <constraint firstAttribute="height" constant="50" id="NFd-xW-4Qf"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton.png"/>
                                <connections>
                                    <segue destination="5Z6-uA-9VG" kind="custom" identifier="dismissFinishedPage" customClass="DismissSegue" id="ynl-CD-MTz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I9y-6l-oDS" firstAttribute="leading" secondItem="fn5-Yo-Cy2" secondAttribute="leadingMargin" id="Baa-gN-0og"/>
                            <constraint firstItem="I9y-6l-oDS" firstAttribute="top" secondItem="n3b-ID-OXz" secondAttribute="bottom" constant="20" id="Bft-DV-6ZY"/>
                            <constraint firstItem="dVp-CB-WoV" firstAttribute="bottom" secondItem="UVq-IW-rtB" secondAttribute="top" id="Dja-GG-Rf2"/>
                            <constraint firstItem="dVp-CB-WoV" firstAttribute="top" secondItem="fn5-Yo-Cy2" secondAttribute="top" id="fZa-KK-Qx2"/>
                            <constraint firstAttribute="trailing" secondItem="dVp-CB-WoV" secondAttribute="trailing" id="flR-us-uVK"/>
                            <constraint firstItem="dVp-CB-WoV" firstAttribute="leading" secondItem="fn5-Yo-Cy2" secondAttribute="leading" id="gFQ-hc-BV5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIO-jZ-T2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="67" height="99"/>
        <image name="Felt.png" width="480" height="320"/>
        <image name="Games-icon.png" width="128" height="128"/>
        <image name="GreyBack.png" width="900" height="506"/>
        <image name="backButton.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QTl-EC-xQP"/>
    </inferredMetricsTieBreakers>
</document>
